<div class="selectedWord" id="defineIt-popupNode" style="left: 667px; top: 275px;">
    <div class="containerNode" id="defineIt-containerNode">
        <div class="headerNode"><img class="imgNode" src="https://i.imgur.com/9JXSmyz.png">
            <div class="flexRightNode"></div>
        </div>
        <div class="middleNode" id="defineIt-middleNode">
            <p class="wordNode" id="defineIt-wordNode"></p>
            <div class="lexicalCategoryDiv" id="defineIt-lexicalCategoryDiv">
            </div>
        </div>
    </div>
</div>