<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> DefineIt Popup Page </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/popup.css">
        <script src="../js/popup.js" type="text/javascript"></script>
        <script src="../js/content.js" type="text/javascript"></script>
    </head>
    <body id="defineItBody">
        <p class="defineIt-popup-header"> DefineIt </p>
        <div id="refreshIconContainer" class="refreshIconContainer-class">
            <button class="refreshButton" id="refreshButtonID"><img class="refreshIcon" src="../icons/PNG/spinner11.png" width="64" height="64"></button>
        </div>
        <div class="defineIt-container" id="defineIt-container-id">
            <div class="defineIt-blacklist-container">
                <p class="defineIt-blacklist-popup-prefix" id="specificBlacklist"></p><button id="blacklist-site-specific" class="defineIt-blacklist"></button>
            </div>
            <div class="defineIt-blacklist-container">
                <p class="defineIt-blacklist-popup-prefix" id="domainBlacklist"></p><button id="blacklist-site-entire" class="defineIt-blacklist"></button>
            </div>
        </div>
    </body>
</html>