.selectedWord {
/* 	resize: both; */
	overflow: auto;
    position: absolute;
    z-index: 9999999;
    width: fit-content;
	color: white;
    padding: 1px;
    margin-top: 18px;
    font-family: Calibri;
	font-size: 15px;
/* 	max-height: 1000px !important;
	max-width: 800px !important;
	min-height: 225px !important;
	min-width: 150px !important; */
	width: 350px;
	max-height: fit-content;
	height: 500px;
	/* box-shadow: 5px 5px 4px rgba(25,25,25); */
	/* height: 500px; */
	-moz-user-select: none;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
								  supported by Chrome and Opera */
}
.popupIcon {
	overflow: auto;
    position: absolute;
    z-index: 9999999;
    width: fit-content;
	color: white;
	opacity: 0.1;
    padding: 1px;
    margin-top: 18px;
    font-family: Calibri;
	font-size: 15px;
	height: 32px !important;
	width: 32px !important;
	background: url(https://i.imgur.com/Hgh0u2z.png) no-repeat round;
	-moz-user-select: none;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.popupIcon:hover {
	cursor: pointer;
}
table .sistemas:hover {
	background: #1E1F26;
  }
.selectedWord:after, .selectedWord:before {
	bottom: 100%;
	left: 10%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.selectedWord:after {
	border-color: rgba(47, 79, 79, 0);
	border-bottom-color: #2F4F4F;
	border-width: 10px;
	margin-left: -10px;
}
.selectedWord:before {
	border-color: rgba(0, 0, 0, 0);
	border-width: 14px;
	margin-left: -14px;
}
.countdownTimer {
	position: absolute;
	background: rgb(1, 2, 2);
  z-index: 1;
  width: fit-content;
  color: white;
  padding: 1px;
  margin-top: 8px;
  font-family: Calibri;
  -moz-user-select: none;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
	 -moz-user-select: none; /* Firefox */
	  -ms-user-select: none; /* Internet Explorer/Edge */
		  user-select: none; /* Non-prefixed version, currently
								supported by Chrome and Opera */
}
.highlight { 
	background-color: yellow; 
}
.lexicalCategory {
	font-size: 22px;
	font-family: 'Times New Roman', Times, serif;
}
.headerNode {
	display: flex;
	height: 32px;
}
.imgNode {
    width: 32px;
    height: 100%;
}
.middleNode {
	background-color: #201f22;
    border: 2px solid #3A3A3D;
}
.flexRightNode {
    width: 100%;
    background-color: #09080a;
    border-left: 2px solid #3A3A3D;
}	
.footerNode {
	display: flex;
	height: 66px;
	background: url(https://i.imgur.com/4at5vxk.jpg) no-repeat round;
}
.wordNode {
		margin-left: 5px;
		font-size: 35px;		
		color: lightblue;
		margin: 10px;
		font-weight: 600;
}
.lexicalCategoryDiv {
	margin: 10px;
    font-size: 130%;
}
.lexicalCategorySubDiv {
	margin-left: 1%;
	margin-top: 10px;
}
.lexicalCategoryP {
	font-size: 135%;
	font-style: italic;
	margin: 0px 0px 8px 0px;
	text-decoration: underline;
	text-decoration-color: darkseagreen;
}
.definitionsNode {
}
.definitions {
	display: flex;
	margin-top: 25px;
	margin-bottom: 5px;
	line-height: 22px;
}
.example {
	margin-left: 8%;
	color: #ADD8E6;
	font-style: italic;
	display: flex;
}
.forwardSlashes {
	margin-right: 2%;
}
.definitionSpan {
	margin-right: 5%;
}

#DefineItTextToBold {
	font-weight: unset;
}