<div class="selectedWord" id="defineIt-popupNode" style="width: 248px; height: 398px; left: 783px; top: 275px;"> <div style="
    height: 10%;
    display: flex;
    "><div style="
    width: 15%;
    height: 100%;
"><img src="https://i.imgur.com/XKkHJ8K.png" style="
    width: 100%;
    height: 100%;
"></div><div style="
    width: 85%;
    background-color: #09080a;
    /* height: 100%; */
    "></div></div> <div style="
    height: 90%;
    display: flex;
    width: 100%;
    background-color: #201f22;
    "><p style="
    width: 100%;
    font-size: 25px;
    font-family: initial;
    margin: 2%;
"> Word </p></div> </div>