<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/styles.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <a class="btn tooltipped" data-position="bottom" data-tooltip="">Help</a>
        <div class="chip-container">
            <div class="chips chips-initial input-field">
                <input class="input" id="712e15a4-b2f6-b21f-178c-d58260a5a7d1" placeholder="Enter a tag">
            </div>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/content.js"></script>
    </body>
</html>