{
    "manifest_version": 2,
    "name": "DefineIt",
    "short_name": "DefineIt",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [
               "<all_urls>"
            ],
            "js": ["./js/jquery.js", "./js/content.js"],
            "css": ["./css/styles.css"]
        }
    ],
    "background": {
        "scripts": ["./js/background.js", "./js/jquery.js"]
    },
    "description": "Ever wondered what a word meant but was too lazy to look it up? Well no more! This extension makes it super easy to find the definition of those mysterious words - simply highlight the word with your mouse and you're good to go!",
    "author": "Rhenier Kloppers",
    "browser_action": {
        "default_icon": "./icons/256.png",
        "default_title": "Live Alert"
    },
    "permissions": [
        "tabs"
    ]
}